NEXT_PUBLIC_SUPABASE_URL = https://gsobuxzykcqqszyqlknq.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdzb2J1eHp5a2NxcXN6eXFsa25xIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODI5ODEwMjUsImV4cCI6MTk5ODU1NzAyNX0.F-agbQs0YRQ_okfAVTaXUKzTRCfTVQNmn-5bRmbCtWU

    